<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="BSW_Alamofire_Realm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-qH-xeH">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="306"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acq-md-sb9" customClass="CornerRadiusForImageView" customModule="BSW_Alamofire_Realm" customModuleProvider="target">
                                <rect key="frame" x="4" y="4" width="166" height="223"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusForCorner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03u-jQ-QkR">
                                <rect key="frame" x="4" y="231" width="166" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-RO-cKu">
                                <rect key="frame" x="4" y="256" width="166" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acq-md-sb9" firstAttribute="top" secondItem="0yZ-qH-xeH" secondAttribute="top" constant="4" id="2k4-ba-pky"/>
                            <constraint firstAttribute="trailing" secondItem="acq-md-sb9" secondAttribute="trailing" constant="4" id="AgR-iv-35Q"/>
                            <constraint firstItem="acq-md-sb9" firstAttribute="leading" secondItem="0yZ-qH-xeH" secondAttribute="leading" constant="4" id="Cjw-Gb-gHE"/>
                            <constraint firstItem="Gxv-RO-cKu" firstAttribute="top" secondItem="03u-jQ-QkR" secondAttribute="bottom" constant="4" id="Kh6-YD-R67"/>
                            <constraint firstAttribute="trailing" secondItem="03u-jQ-QkR" secondAttribute="trailing" constant="4" id="WMd-zd-I7K"/>
                            <constraint firstItem="Gxv-RO-cKu" firstAttribute="leading" secondItem="0yZ-qH-xeH" secondAttribute="leading" constant="4" id="chP-DM-DSk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gxv-RO-cKu" secondAttribute="bottom" constant="4" id="cno-y3-ih0"/>
                            <constraint firstItem="03u-jQ-QkR" firstAttribute="top" secondItem="acq-md-sb9" secondAttribute="bottom" constant="4" id="dRN-MP-Jhb"/>
                            <constraint firstAttribute="bottom" secondItem="acq-md-sb9" secondAttribute="bottom" constant="79" id="eDJ-pX-vhF"/>
                            <constraint firstAttribute="trailing" secondItem="Gxv-RO-cKu" secondAttribute="trailing" constant="4" id="uYe-0D-ll6"/>
                            <constraint firstItem="03u-jQ-QkR" firstAttribute="leading" secondItem="0yZ-qH-xeH" secondAttribute="leading" constant="4" id="xiG-iA-WiB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0yZ-qH-xeH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="STB-hd-ctu"/>
                <constraint firstAttribute="bottom" secondItem="0yZ-qH-xeH" secondAttribute="bottom" id="ajv-7C-cEL"/>
                <constraint firstAttribute="trailing" secondItem="0yZ-qH-xeH" secondAttribute="trailing" id="u3N-A8-1WS"/>
                <constraint firstItem="0yZ-qH-xeH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wN7-fm-5gj"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="acq-md-sb9" id="ZvE-wW-myD"/>
                <outlet property="nameLabel" destination="03u-jQ-QkR" id="gIC-Hd-Wal"/>
                <outlet property="priceLabel" destination="Gxv-RO-cKu" id="IjU-9J-4Fd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
